Repository: salihsaglam-devlabs/Energy
Catalog: Energy.Localization/Resources/SharedResource.*.resx
Languages: tr_tr

# Procurement.SupplierQuote.Title
source: Supplier Quote
tr_tr: Tedarikçi Teklifi

# Menus.Procurement.SupplierQuote
source: Supplier Quote
tr_tr: Tedarikçi Teklifi

# Procurement.SupplierQuoteLine.Title
source: Supplier Quote Line
tr_tr: Tedarikçi Teklifi Kalemi

# Menus.Procurement.SupplierQuoteLine
source: Supplier Quote Line
tr_tr: Tedarikçi Teklifi Kalemi

# Procurement.PurchaseOrder.Title
source: Purchase Order
tr_tr: Satın Alma Siparişi

# Menus.Procurement.PurchaseOrder
source: Purchase Order
tr_tr: Satın Alma Siparişi

# Procurement.PurchaseOrderLine.Title
source: Purchase Order Line
tr_tr: Satın Alma Siparişi Kalemi

# Menus.Procurement.PurchaseOrderLine
source: Purchase Order Line
tr_tr: Satın Alma Siparişi Kalemi

# Procurement.PurchaseReceipt.Title
source: Purchase Receipt
tr_tr: Satın Alma İrsaliyesi

# Menus.Procurement.PurchaseReceipt
source: Purchase Receipt
tr_tr: Satın Alma İrsaliyesi

# Procurement.PurchaseReceiptLine.Title
source: Purchase Receipt Line
tr_tr: Satın Alma İrsaliyesi Kalemi

# Menus.Procurement.PurchaseReceiptLine
source: Purchase Receipt Line
tr_tr: Satın Alma İrsaliyesi Kalemi

# Procurement.SupplierInvoice.Title
source: Supplier Invoice
tr_tr: Tedarikçi Faturası

# Menus.Procurement.SupplierInvoice
source: Supplier Invoice
tr_tr: Tedarikçi Faturası

# Procurement.SupplierInvoiceLine.Title
source: Supplier Invoice Line
tr_tr: Tedarikçi Faturası Kalemi

# Menus.Procurement.SupplierInvoiceLine
source: Supplier Invoice Line
tr_tr: Tedarikçi Faturası Kalemi

# Operations.WorkOrderType.Title
source: Work Order Type
tr_tr: İş Emri Türü

# Menus.Operations.WorkOrderType
source: Work Order Type
tr_tr: İş Emri Türü

# Operations.WorkOrder.Title
source: Work Order
tr_tr: İş Emri

# Menus.Operations.WorkOrder
source: Work Order
tr_tr: İş Emri

# Operations.WorkOrderAssignment.Title
source: Work Order Assignment
tr_tr: İş Emri Ataması

# Menus.Operations.WorkOrderAssignment
source: Work Order Assignment
tr_tr: İş Emri Ataması

# Operations.WorkOrderMaterialPlan.Title
source: Work Order Material Plan
tr_tr: İş Emri Malzeme Planı

# Menus.Operations.WorkOrderMaterialPlan
source: Work Order Material Plan
tr_tr: İş Emri Malzeme Planı

# Operations.WorkOrderMaterialUsage.Title
source: Work Order Material Usage
tr_tr: İş Emri Malzeme Kullanımı

# Menus.Operations.WorkOrderMaterialUsage
source: Work Order Material Usage
tr_tr: İş Emri Malzeme Kullanımı

# Operations.WorkOrderChecklist.Title
source: Work Order Checklist
tr_tr: İş Emri Kontrol Listesi

# Menus.Operations.WorkOrderChecklist
source: Work Order Checklist
tr_tr: İş Emri Kontrol Listesi

# Operations.WorkOrderChecklistItem.Title
source: Work Order Checklist Item
tr_tr: İş Emri Kontrol Listesi Maddesi

# Menus.Operations.WorkOrderChecklistItem
source: Work Order Checklist Item
tr_tr: İş Emri Kontrol Listesi Maddesi

# Operations.WorkOrderStatusHistory.Title
source: Work Order Status History
tr_tr: İş Emri Durum Geçmişi

# Menus.Operations.WorkOrderStatusHistory
source: Work Order Status History
tr_tr: İş Emri Durum Geçmişi

# FieldOperations.DailySiteReport.Title
source: Daily Site Report
tr_tr: Günlük Şantiye Raporu

# Menus.FieldOperations.DailySiteReport
source: Daily Site Report
tr_tr: Günlük Şantiye Raporu

# FieldOperations.DailySiteReportWorker.Title
source: Daily Site Report Worker
tr_tr: Günlük Şantiye Raporu İşçisi

# Menus.FieldOperations.DailySiteReportWorker
source: Daily Site Report Worker
tr_tr: Günlük Şantiye Raporu İşçisi

# FieldOperations.DailySiteReportEquipment.Title
source: Daily Site Report Equipment
tr_tr: Günlük Şantiye Raporu Ekipmanı

# Menus.FieldOperations.DailySiteReportEquipment
source: Daily Site Report Equipment
tr_tr: Günlük Şantiye Raporu Ekipmanı

# FieldOperations.DailySiteReportMaterial.Title
source: Daily Site Report Material
tr_tr: Günlük Şantiye Raporu Malzemesi

# Menus.FieldOperations.DailySiteReportMaterial
source: Daily Site Report Material
tr_tr: Günlük Şantiye Raporu Malzemesi

# FieldOperations.ProgressEntry.Title
source: Progress Entry
tr_tr: İlerleme Kaydı

# Menus.FieldOperations.ProgressEntry
source: Progress Entry
tr_tr: İlerleme Kaydı

# FieldOperations.MeasurementSheet.Title
source: Measurement Sheet
tr_tr: Ölçüm Föyü

# Menus.FieldOperations.MeasurementSheet
source: Measurement Sheet
tr_tr: Ölçüm Föyü

# FieldOperations.MeasurementSheetLine.Title
source: Measurement Sheet Line
tr_tr: Ölçüm Föyü Kalemi

# Menus.FieldOperations.MeasurementSheetLine
source: Measurement Sheet Line
tr_tr: Ölçüm Föyü Kalemi

# HR.Timesheet.Title
source: Timesheet
tr_tr: Puantaj

# Menus.HR.Timesheet
source: Timesheet
tr_tr: Puantaj

# HR.TimesheetLine.Title
source: Timesheet Line
tr_tr: Puantaj Kalemi

# Menus.HR.TimesheetLine
source: Timesheet Line
tr_tr: Puantaj Kalemi

# Assets.EquipmentAsset.Title
source: Equipment Asset
tr_tr: Ekipman Varlığı

# Menus.Assets.EquipmentAsset
source: Equipment Asset
tr_tr: Ekipman Varlığı

# Assets.EquipmentAssignment.Title
source: Equipment Assignment
tr_tr: Ekipman Ataması

# Menus.Assets.EquipmentAssignment
source: Equipment Assignment
tr_tr: Ekipman Ataması

# Assets.EquipmentMaintenance.Title
source: Equipment Maintenance
tr_tr: Ekipman Bakımı

# Menus.Assets.EquipmentMaintenance
source: Equipment Maintenance
tr_tr: Ekipman Bakımı

# Finance.FinancialAccount.Title
source: Financial Account
tr_tr: Finansal Hesap

# Menus.Finance.FinancialAccount
source: Financial Account
tr_tr: Finansal Hesap

# Finance.CostCenter.Title
source: Cost Center
tr_tr: Masraf Merkezi

# Menus.Finance.CostCenter
source: Cost Center
tr_tr: Masraf Merkezi

# Finance.FinancialTransaction.Title
source: Financial Transaction
tr_tr: Finansal İşlem

# Menus.Finance.FinancialTransaction
source: Financial Transaction
tr_tr: Finansal İşlem

# Finance.FinancialTransactionLine.Title
source: Financial Transaction Line
tr_tr: Finansal İşlem Kalemi

# Menus.Finance.FinancialTransactionLine
source: Financial Transaction Line
tr_tr: Finansal İşlem Kalemi

# Finance.Payable.Title
source: Payable
tr_tr: Borç

# Menus.Finance.Payable
source: Payable
tr_tr: Borç

# Finance.Receivable.Title
source: Receivable
tr_tr: Alacak

# Menus.Finance.Receivable
source: Receivable
tr_tr: Alacak

# Finance.Payment.Title
source: Payment
tr_tr: Ödeme

# Menus.Finance.Payment
source: Payment
tr_tr: Ödeme

# Finance.PaymentAllocation.Title
source: Payment Allocation
tr_tr: Ödeme Dağıtımı

# Menus.Finance.PaymentAllocation
source: Payment Allocation
tr_tr: Ödeme Dağıtımı

# Finance.Collection.Title
source: Collection
tr_tr: Tahsilat

# Menus.Finance.Collection
source: Collection
tr_tr: Tahsilat

# Finance.CollectionAllocation.Title
source: Collection Allocation
tr_tr: Tahsilat Dağıtımı

# Menus.Finance.CollectionAllocation
source: Collection Allocation
tr_tr: Tahsilat Dağıtımı

# Budget.Budget.Title
source: Budget
tr_tr: Bü#tçe

# Menus.Budget.Budget
source: Budget
tr_tr: Bü#tçe

# Budget.BudgetLine.Title
source: Budget Line
tr_tr: Bü#tçe Kalemi

# Menus.Budget.BudgetLine
source: Budget Line
tr_tr: Bü#tçe Kalemi

# Contracts.Contract.Title
source: Contract
tr_tr: Sözleşme

# Menus.Contracts.Contract
source: Contract
tr_tr: Sözleşme

# Contracts.ContractParty.Title
source: Contract Party
tr_tr: Sözleşme Tarafı

# Menus.Contracts.ContractParty
source: Contract Party
tr_tr: Sözleşme Tarafı

# Contracts.ContractLine.Title
source: Contract Line
tr_tr: Sözleşme Kalemi

# Menus.Contracts.ContractLine
source: Contract Line
tr_tr: Sözleşme Kalemi

# Contracts.ContractAmendment.Title
source: Contract Amendment
tr_tr: Sözleşme Zeyilnamesi

# Menus.Contracts.ContractAmendment
source: Contract Amendment
tr_tr: Sözleşme Zeyilnamesi

# ProgressPayments.ProgressPayment.Title
source: Progress Payment
tr_tr: Hakediş

# Menus.ProgressPayments.ProgressPayment
source: Progress Payment
tr_tr: Hakediş

# ProgressPayments.ProgressPaymentLine.Title
source: Progress Payment Line
tr_tr: Hakediş Kalemi

# Menus.ProgressPayments.ProgressPaymentLine
source: Progress Payment Line
tr_tr: Hakediş Kalemi

# ProgressPayments.ProgressPaymentDeduction.Title
source: Progress Payment Deduction
tr_tr: Hakediş Kesintisi

# Menus.ProgressPayments.ProgressPaymentDeduction
source: Progress Payment Deduction
tr_tr: Hakediş Kesintisi

# Documents.DocumentFolder.Title
source: Document Folder
tr_tr: Belge Klasörü

# Menus.Documents.DocumentFolder
source: Document Folder
tr_tr: Belge Klasörü

# Documents.Document.Title
source: Document
tr_tr: Belge

# Menus.Documents.Document
source: Document
tr_tr: Belge

# Documents.DocumentVersion.Title
source: Document Version
tr_tr: Belge Sürümü

# Menus.Documents.DocumentVersion
source: Document Version
tr_tr: Belge Sürümü

# Documents.DocumentRelation.Title
source: Document Relation
tr_tr: Belge İlişkisi

# Menus.Documents.DocumentRelation
source: Document Relation
tr_tr: Belge İlişkisi

# Documents.DocumentPermission.Title
source: Document Permission
tr_tr: Belge İzni

# Menus.Documents.DocumentPermission
source: Document Permission
tr_tr: Belge İzni

# Workflow.ApprovalDefinition.Title
source: Approval Definition
tr_tr: Onay Tanımı

# Menus.Workflow.ApprovalDefinition
source: Approval Definition
tr_tr: Onay Tanımı

# Workflow.ApprovalDefinitionVersion.Title
source: Approval Definition Version
tr_tr: Onay Tanımı Sürümü

# Menus.Workflow.ApprovalDefinitionVersion
source: Approval Definition Version
tr_tr: Onay Tanımı Sürümü

# Workflow.ApprovalStepDefinition.Title
source: Approval Step Definition
tr_tr: Onay Adımı Tanımı

# Menus.Workflow.ApprovalStepDefinition
source: Approval Step Definition
tr_tr: Onay Adımı Tanımı

# Workflow.ApprovalStepApprover.Title
source: Approval Step Approver
tr_tr: Onay Adımı Onaylayıcısı

# Menus.Workflow.ApprovalStepApprover
source: Approval Step Approver
tr_tr: Onay Adımı Onaylayıcısı

# Workflow.ApprovalCondition.Title
source: Approval Condition
tr_tr: Onay Koşulu

# Menus.Workflow.ApprovalCondition
source: Approval Condition
tr_tr: Onay Koşulu

# Workflow.ApprovalRequest.Title
source: Approval Request
tr_tr: Onay Talebi

# Menus.Workflow.ApprovalRequest
source: Approval Request
tr_tr: Onay Talebi

# Workflow.ApprovalRequestStep.Title
source: Approval Request Step
tr_tr: Onay Talebi Adımı

# Menus.Workflow.ApprovalRequestStep
source: Approval Request Step
tr_tr: Onay Talebi Adımı

# Workflow.ApprovalRequestApprover.Title
source: Approval Request Approver
tr_tr: Onay Talebi Onaylayıcısı

# Menus.Workflow.ApprovalRequestApprover
source: Approval Request Approver
tr_tr: Onay Talebi Onaylayıcısı

# Workflow.ApprovalAction.Title
source: Approval Action
tr_tr: Onay Aksiyonu

# Menus.Workflow.ApprovalAction
source: Approval Action
tr_tr: Onay Aksiyonu

# Workflow.ApprovalDelegation.Title
source: Approval Delegation
tr_tr: Onay Devri

# Menus.Workflow.ApprovalDelegation
source: Approval Delegation
tr_tr: Onay Devri

# Notifications.Notification.Title
source: Notification
tr_tr: Bildirim

# Menus.Notifications.Notification
source: Notification
tr_tr: Bildirim

# Notifications.NotificationRecipient.Title
source: Notification Recipient
tr_tr: Bildirim Alıcısı

# Menus.Notifications.NotificationRecipient
source: Notification Recipient
tr_tr: Bildirim Alıcısı

# Notifications.NotificationPreference.Title
source: Notification Preference
tr_tr: Bildirim Tercihi

# Menus.Notifications.NotificationPreference
source: Notification Preference
tr_tr: Bildirim Tercihi

# Reporting.ReportDefinition.Title
source: Report Definition
tr_tr: Rapor Tanımı

# Menus.Reporting.ReportDefinition
source: Report Definition
tr_tr: Rapor Tanımı

# Reporting.DashboardWidget.Title
source: Dashboard Widget
tr_tr: Gösterge Paneli Bileşeni

# Menus.Reporting.DashboardWidget
source: Dashboard Widget
tr_tr: Gösterge Paneli Bileşeni

# Inventory.Warehouse.Title
source: Warehouse
tr_tr: Depo

# Menus.Inventory.Warehouse
source: Warehouse
tr_tr: Depo

# Procurement.Reports.PurchaseOrderSummary.Title
source: Purchase Order Summary
tr_tr: Satın Alma Siparişi Özeti

# Menus.Procurement.Reports.PurchaseOrderSummary
source: Purchase Order Summary
tr_tr: Satın Alma Siparişi Özeti

# Procurement.Reports.PurchaseOrderSummary.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# Procurement.Reports.PurchaseOrderSummary.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# Procurement.Reports.PurchaseOrderSummary.Filters.Status
source: Status
tr_tr: Durum

# Procurement.Reports.PurchaseOrderSummary.Actions.Export
source: Export
tr_tr: Dışa Aktar

# Inventory.Reports.StockBalanceReport.Title
source: Stock Balance Report
tr_tr: Stok Bakiye Raporu

# Menus.Inventory.Reports.StockBalanceReport
source: Stock Balance Report
tr_tr: Stok Bakiye Raporu

# Inventory.Reports.StockBalanceReport.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# Inventory.Reports.StockBalanceReport.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# Inventory.Reports.StockBalanceReport.Actions.Export
source: Export
tr_tr: Dışa Aktar

# Projects.Reports.ProjectStatusReport.Title
source: Project Status Report
tr_tr: Proje Durum Raporu

# Menus.Projects.Reports.ProjectStatusReport
source: Project Status Report
tr_tr: Proje Durum Raporu

# Projects.Reports.ProjectStatusReport.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# Projects.Reports.ProjectStatusReport.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# Projects.Reports.ProjectStatusReport.Actions.Export
source: Export
tr_tr: Dışa Aktar

# HR.Reports.TimesheetSummary.Title
source: Timesheet Summary
tr_tr: Puantaj Özeti

# Menus.HR.Reports.TimesheetSummary
source: Timesheet Summary
tr_tr: Puantaj Özeti

# HR.Reports.TimesheetSummary.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# HR.Reports.TimesheetSummary.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# HR.Reports.TimesheetSummary.Filters.Status
source: Status
tr_tr: Durum

# HR.Reports.TimesheetSummary.Actions.Export
source: Export
tr_tr: Dışa Aktar

# Finance.Reports.PayableAging.Title
source: Payable Aging
tr_tr: Borç Yaşlandırma

# Menus.Finance.Reports.PayableAging
source: Payable Aging
tr_tr: Borç Yaşlandırma

# Finance.Reports.PayableAging.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# Finance.Reports.PayableAging.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# Finance.Reports.PayableAging.Actions.Export
source: Export
tr_tr: Dışa Aktar

# Finance.Reports.ReceivableAging.Title
source: Receivable Aging
tr_tr: Alacak Yaşlandırma

# Menus.Finance.Reports.ReceivableAging
source: Receivable Aging
tr_tr: Alacak Yaşlandırma

# Finance.Reports.ReceivableAging.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# Finance.Reports.ReceivableAging.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# Finance.Reports.ReceivableAging.Actions.Export
source: Export
tr_tr: Dışa Aktar

# ProgressPayments.Reports.ProgressPaymentSummary.Title
source: Progress Payment Summary
tr_tr: Hakediş Özeti

# Menus.ProgressPayments.Reports.ProgressPaymentSummary
source: Progress Payment Summary
tr_tr: Hakediş Özeti

# ProgressPayments.Reports.ProgressPaymentSummary.Filters.StartDate
source: Start Date
tr_tr: Başlangıç Tarihi

# ProgressPayments.Reports.ProgressPaymentSummary.Filters.EndDate
source: End Date
tr_tr: Bitiş Tarihi

# ProgressPayments.Reports.ProgressPaymentSummary.Filters.Status
source: Status
tr_tr: Durum

# ProgressPayments.Reports.ProgressPaymentSummary.Actions.Export
source: Export
tr_tr: Dışa Aktar

# Workflow.Processes.Approval.Title
source: Approval Inbox
tr_tr: Onay Kutusu

# Workflow.Processes.Approval.Hint
source: Pending approvals awaiting your action.
tr_tr: Aksiyonunuzu bekleyen onaylar.

# Workflow.Processes.Approval.NotePrompt
source: Note (optional)
tr_tr: Not (isteğe bağlı)

# Workflow.Processes.Approval.Actions.Approve
source: Approve
tr_tr: Onayla

# Workflow.Processes.Approval.Actions.Reject
source: Reject
tr_tr: Reddet

# Workflow.Processes.Approval.Actions.Cancel
source: Cancel
tr_tr: İptal

# Menus.Workflow.Processes.Approval
source: Approval Inbox
tr_tr: Onay Kutusu

# Inventory.Processes.StockIssue.Title
source: Stock Issue
tr_tr: Stok Çıkışı

# Inventory.Processes.StockIssue.Actions.Execute
source: Issue Stock
tr_tr: Stok Çıkışı Yap

# Inventory.Processes.StockIssue.Messages.Completed
source: Stock issue completed.
tr_tr: Stok çıkışı tamamlandı.

# Menus.Inventory.Processes.StockIssue
source: Stock Issue
tr_tr: Stok Çıkışı

# Inventory.Processes.StockTransfer.Title
source: Stock Transfer
tr_tr: Stok Transferi

# Inventory.Processes.StockTransfer.Actions.Execute
source: Transfer Stock
tr_tr: Stok Transferi Yap

# Inventory.Processes.StockTransfer.Messages.Completed
source: Stock transfer completed.
tr_tr: Stok transferi tamamlandı.

# Menus.Inventory.Processes.StockTransfer
source: Stock Transfer
tr_tr: Stok Transferi

# Procurement.Processes.GoodsReceipt.Title
source: Goods Receipt
tr_tr: Mal Kabul

# Procurement.Processes.GoodsReceipt.Hint
source: Convert an approved purchase receipt into a stock-in document.
tr_tr: Onaylanmış bir satın alma irsaliyesini stok giriş belgesine dönüştürün.

# Procurement.Processes.GoodsReceipt.Actions.Execute
source: Receive
tr_tr: Teslim Al

# Procurement.Processes.GoodsReceipt.Messages.Completed
source: Goods receipt completed.
tr_tr: Mal kabul tamamlandı.

# Menus.Procurement.Processes.GoodsReceipt
source: Goods Receipt
tr_tr: Mal Kabul

# Finance.Processes.TimesheetCost.Title
source: Timesheet Costing
tr_tr: Puantaj Maliyetlendirme

# Finance.Processes.TimesheetCost.Hint
source: Post an approved timesheet's labour cost to a financial transaction.
tr_tr: Onaylanmış bir puantajın işçilik maliyetini finansal işleme aktarın.

# Finance.Processes.TimesheetCost.Actions.Execute
source: Post Cost
tr_tr: Maliyeti Aktar

# Finance.Processes.TimesheetCost.Messages.Completed
source: Timesheet cost posted.
tr_tr: Puantaj maliyeti aktarıldı.

# Menus.Finance.Processes.TimesheetCost
source: Timesheet Costing
tr_tr: Puantaj Maliyetlendirme

# Finance.Processes.ProgressPaymentPosting.Title
source: Progress Payment Posting
tr_tr: Hakediş Muhasebeleştirme

# Finance.Processes.ProgressPaymentPosting.Hint
source: Post an approved progress payment to a receivable/payable transaction.
tr_tr: Onaylanmış bir hakedişi alacak/borç işlemine aktarın.

# Finance.Processes.ProgressPaymentPosting.Actions.Execute
source: Post
tr_tr: Muhasebeleştir

# Finance.Processes.ProgressPaymentPosting.Messages.Completed
source: Progress payment posted.
tr_tr: Hakediş muhasebeleştirildi.

# Menus.Finance.Processes.ProgressPaymentPosting
source: Progress Payment Posting
tr_tr: Hakediş Muhasebeleştirme

# Documents.Files.Title
source: Document Files
tr_tr: Belge Dosyaları

# Documents.Files.Hint
source: Upload new versions and download the version history of a document.
tr_tr: Bir belgenin yeni sürümlerini yükleyin ve sürüm geçmişini indirin.

# Documents.Files.VersionHistory
source: Version History
tr_tr: Sürüm Geçmişi

# Documents.Files.SelectDocument
source: Select a document
tr_tr: Bir belge seçin

# Documents.Files.Actions.Upload
source: Upload New Version
tr_tr: Yeni Sürüm Yükle

# Documents.Files.Actions.Download
source: Download
tr_tr: İndir

# Documents.Files.Messages.Uploaded
source: New version uploaded.
tr_tr: Yeni sürüm yüklendi.

# Documents.Files.Messages.PickDocument
source: Please select a document first.
tr_tr: Lütfen önce bir belge seçin.

# Menus.Documents.Files
source: Document Files
tr_tr: Belge Dosyaları

# Finance.Processes.PaymentAllocation.Title
source: Payment Allocation
tr_tr: Ödeme Dağıtımı

# Finance.Processes.PaymentAllocation.Hint
source: Allocate a payment across one or more payables in a single transaction.
tr_tr: Bir ödemeyi tek bir işlemde bir veya daha fazla borca dağıtın.

# Finance.Processes.PaymentAllocation.Lines
source: Allocation Lines
tr_tr: Dağıtım Kalemleri

# Finance.Processes.PaymentAllocation.Actions.Execute
source: Allocate
tr_tr: Dağıt

# Finance.Processes.PaymentAllocation.Messages.Completed
source: Payment allocated.
tr_tr: Ödeme dağıtıldı.

# Finance.Processes.PaymentAllocation.Messages.PickPayment
source: Select a payment and add at least one line.
tr_tr: Bir ödeme seçin ve en az bir kalem ekleyin.

# Menus.Finance.Processes.PaymentAllocation
source: Payment Allocation
tr_tr: Ödeme Dağıtımı

# Help.Button
source: About this page
tr_tr: Bu sayfa hakkında bilgi

# Help.Title
source: Page Guide
tr_tr: Sayfa Rehberi

# Help.Close
source: Close
tr_tr: Kapat

# Help.PurposeTitle
source: Purpose
tr_tr: Amaç

# Help.IntroGeneric
source: Use this screen to view and manage the related records.
tr_tr: Bu ekranı, ilgili kayıtları görüntülemek ve yönetmek için kullanırsınız.

# Help.IntroEntity
source: On this screen you can list, create, edit and delete “{0}” records.
tr_tr: “{0}” kayıtlarını bu ekrandan listeleyebilir, ekleyebilir, düzenleyebilir ve silebilirsiniz.

# Help.StepsTitle
source: Basic Usage Steps
tr_tr: Temel Kullanım Adımları

# Help.Step1
source: Review existing records; narrow the list with the search box and filters.
tr_tr: Mevcut kayıtları görüntüleyin; arama kutusu ve filtrelerle listeyi daraltın.

# Help.Step2
source: Use the “Add” button in the toolbar to create a new record.
tr_tr: Yeni kayıt oluşturmak için araç çubuğundaki “Ekle” düğmesini kullanın.

# Help.Step3
source: Use the edit/delete icons at the end of a row to update or remove a record.
tr_tr: Bir satırın sonundaki düzenle/sil simgeleriyle kaydı güncelleyin veya kaldırın.

# Help.GridTitle
source: List & Table Features
tr_tr: Liste ve Tablo Özellikleri

# Help.GridSearch
source: Search box: quickly searches across all columns.
tr_tr: Arama kutusu: Tüm kolonlarda hızlı arama yapar.

# Help.GridFilterRow
source: Filter row: applies a separate filter for each column under the headers.
tr_tr: Filtre satırı: Kolon başlıklarının altından her kolon için ayrı filtre uygular.

# Help.GridHeaderFilter
source: Header filter: filter by selecting values from the funnel icon in a column header.
tr_tr: Başlık filtresi: Kolon başlığındaki huni simgesinden değer seçerek süzer.

# Help.GridColumnChooser
source: Column chooser: lets you show or hide columns.
tr_tr: Kolon seçici: Görünür kolonları açıp kapatmanızı sağlar.

# Help.GridSort
source: Sorting: click a column header to sort ascending or descending.
tr_tr: Sıralama: Kolon başlığına tıklayarak artan/azalan sıralarsınız.

# Help.GridExport
source: Export: downloads the current list as an Excel (.xlsx) file.
tr_tr: Dışa aktar: Görüntülenen listeyi Excel (.xlsx) dosyası olarak indirir.

# Help.GridPaging
source: Paging: change the page number and page size from the bottom bar.
tr_tr: Sayfalama: Alttaki çubuktan sayfa numarasını ve sayfa boyutunu değiştirirsiniz.

# Help.ActionsTitle
source: Record Actions
tr_tr: Kayıt İşlemleri

# Help.ActionsExtraTitle
source: Page-Specific Actions
tr_tr: Bu Sayfaya Özel İşlemler

# Help.ActionAdd
source: Add: creates a new record.
tr_tr: Ekle: Yeni bir kayıt oluşturur.

# Help.ActionEdit
source: Edit: updates the selected record.
tr_tr: Düzenle: Seçili kaydı günceller.

# Help.ActionDelete
source: Delete: permanently removes the selected record.
tr_tr: Sil: Seçili kaydı kalıcı olarak kaldırır.

# Help.ColumnsTitle
source: Key Columns
tr_tr: Önemli Kolonlar

# Help.FiltersTitle
source: Filters
tr_tr: Filtreler

# Help.LookupNote
source: Selection (lookup) fields show the related record's name/code, not a technical ID.
tr_tr: Seçim (lookup) alanlarında teknik kimlik (ID) değil, ilgili kaydın adı/kodu gösterilir.

# Projects.Project.Help.Intro
source: Manage project master records (company, type, status, customer, manager, dates). The hub all operations and costs link to.
tr_tr: Bu ekran; şirketin yürüttüğü projeleri tanımladığınız, durum ve türlerine göre takip ettiğiniz ana kayıt ekranıdır.
