Repository: salihsaglam-devlabs/Energy
Catalog: Energy.Localization/Resources/SharedResource.*.resx
Languages: tr_tr

# Common.Home
source: Home
tr_tr: Ana Sayfa

# Common.Privacy
source: Privacy
tr_tr: Gizlilik

# Common.Welcome
source: Welcome
tr_tr: Hoş Geldiniz

# Common.LearnMore
source: Learn more about building web applications with
tr_tr: ASP.NET Core ile web uygulaması geliştirme hakkında daha fazla bilgi alın

# Common.Login
source: Login
tr_tr: Giriş Yap

# Common.Save
source: Save
tr_tr: Kaydet

# Common.Cancel
source: Cancel
tr_tr: İptal

# Common.Delete
source: Delete
tr_tr: Sil

# Common.Edit
source: Edit
tr_tr: Düzenle

# Common.Users
source: Users
tr_tr: Kullanıcılar

# Common.Roles
source: Roles
tr_tr: Roller

# Common.Projects
source: Projects
tr_tr: Projeler

# Common.PrivacyPolicy
source: Privacy Policy
tr_tr: Gizlilik Politikası

# Common.SitePrivacyDescription
source: Use this page to describe the privacy policy of your site.
tr_tr: Bu sayfayı sitenizin gizlilik politikasını açıklamak için kullanın.

# Common.ToggleNavigation
source: Toggle navigation
tr_tr: Gezinmeyi aç veya kapat

# Common.Turkish
source: Turkish
tr_tr: Türkçe

# Common.English
source: English
tr_tr: İngilizce

# Common.Error
source: Error
tr_tr: Hata

# Common.RequestId
source: Request ID
tr_tr: İstek Kimliği

# Common.ErrorOccurred
source: An error occurred while processing your request.
tr_tr: İsteğiniz işlenirken bir hata oluştu.

# Permissions.Dashboard.Read.Name
source: View Dashboard
tr_tr: Gösterge Panelini Görüntüleme

# Permissions.User.Read.Name
source: View User
tr_tr: Kullanıcı Görüntüleme

# Permissions.User.ReadAll.Name
source: List Users
tr_tr: Kullanıcıları Listeleme

# Permissions.User.Create.Name
source: Create User
tr_tr: Kullanıcı Oluşturma

# Permissions.User.Update.Name
source: Update User
tr_tr: Kullanıcı Güncelleme

# Permissions.User.Delete.Name
source: Delete User
tr_tr: Kullanıcı Silme

# Permissions.Role.Read.Name
source: View Role
tr_tr: Rol Görüntüleme

# Permissions.Role.ReadAll.Name
source: List Roles
tr_tr: Rolleri Listeleme

# Permissions.Role.Create.Name
source: Create Role
tr_tr: Rol Oluşturma

# Permissions.Role.Update.Name
source: Update Role
tr_tr: Rol Güncelleme

# Permissions.Role.Delete.Name
source: Delete Role
tr_tr: Rol Silme

# Permissions.Permission.Read.Name
source: View Permission
tr_tr: Yetki Görüntüleme

# Permissions.Permission.ReadAll.Name
source: List Permissions
tr_tr: Yetkileri Listeleme

# Permissions.Menu.Read.Name
source: View Menu
tr_tr: Menü Görüntüleme

# Permissions.Menu.ReadAll.Name
source: List Menus
tr_tr: Menüleri Listeleme

# Permissions.Menu.Create.Name
source: Create Menu
tr_tr: Menü Oluşturma

# Permissions.Menu.Update.Name
source: Update Menu
tr_tr: Menü Güncelleme

# Permissions.Menu.Delete.Name
source: Delete Menu
tr_tr: Menü Silme

# Permissions.ApiAccess.Read.Name
source: View API Access
tr_tr: API Erişimi Görüntüleme

# Permissions.ApiAccess.ReadAll.Name
source: List API Access
tr_tr: API Erişimlerini Listeleme

# Permissions.ApiAccess.Create.Name
source: Create API Access
tr_tr: API Erişimi Oluşturma

# Permissions.ApiAccess.Update.Name
source: Update API Access
tr_tr: API Erişimi Güncelleme

# Permissions.ApiAccess.Delete.Name
source: Delete API Access
tr_tr: API Erişimi Silme

# Permissions.Localization.Read.Name
source: View Localization
tr_tr: Yerelleştirme Görüntüleme

# Permissions.Localization.ReadAll.Name
source: List Localizations
tr_tr: Yerelleştirmeleri Listeleme

# Permissions.Localization.Create.Name
source: Create Localization
tr_tr: Yerelleştirme Oluşturma

# Permissions.Localization.Update.Name
source: Update Localization
tr_tr: Yerelleştirme Güncelleme

# Permissions.Localization.Delete.Name
source: Delete Localization
tr_tr: Yerelleştirme Silme

# Permissions.Log.Read.Name
source: View Log
tr_tr: Günlük Görüntüleme

# Permissions.Log.ReadAll.Name
source: List Logs
tr_tr: Günlükleri Listeleme

# Permissions.Setting.Read.Name
source: View Setting
tr_tr: Ayar Görüntüleme

# Permissions.Setting.Update.Name
source: Update Setting
tr_tr: Ayar Güncelleme

# Permissions.Profile.Read.Name
source: View Profile
tr_tr: Profil Görüntüleme

# Permissions.Profile.Update.Name
source: Update Profile
tr_tr: Profil Güncelleme

# Permissions.System.Seed.Name
source: Run System Seed
tr_tr: Sistem Tohumlama

# Permissions.Chat.Use.Name
source: Use Chat
tr_tr: Sohbeti Kullanma

# Menus.Dashboard
source: Dashboard
tr_tr: Gösterge Paneli

# Menus.System
source: System Administration
tr_tr: Sistem Yönetimi

# Menus.Profile
source: My Profile
tr_tr: Profilim

# Menus.Identity.Profile
source: My Profile
tr_tr: Profilim

# Menus.Identity.Sessions
source: Sessions
tr_tr: Oturumlar

# Menus.Chat
source: Chat
tr_tr: Sohbet

# Menus.Settings
source: Settings
tr_tr: Ayarlar

# SettingsScreen.Title
source: Settings
tr_tr: Ayarlar

# SettingsScreen.Subtitle
source: Manage your chat and notification preferences.
tr_tr: Sohbet ve bildirim tercihlerinizi yönetin.

# SettingsScreen.Notifications
source: Notifications
tr_tr: Bildirimler

# SettingsScreen.NotificationSound
source: New message sound
tr_tr: Yeni mesaj sesi

# SettingsScreen.CallSound
source: Call sound
tr_tr: Arama sesi

# SettingsScreen.DesktopNotifications
source: Desktop notifications
tr_tr: Masaüstü bildirimleri

# SettingsScreen.Privacy
source: Privacy
tr_tr: Gizlilik

# SettingsScreen.ReadReceipts
source: Send read receipts
tr_tr: Okundu bilgisi gönder

# SettingsScreen.Appearance
source: Appearance
tr_tr: Görünüm

# SettingsScreen.Theme
source: Theme
tr_tr: Tema

# SettingsScreen.ThemeSystem
source: System
tr_tr: Sistem

# SettingsScreen.ThemeLight
source: Light
tr_tr: Açık

# SettingsScreen.ThemeDark
source: Dark
tr_tr: Koyu

# SettingsScreen.Save
source: Save
tr_tr: Kaydet

# SettingsScreen.Saved
source: Settings saved.
tr_tr: Ayarlar kaydedildi.

# Permissions.UserSettings.Read.Name
source: View Settings
tr_tr: Ayarları Görüntüle

# Permissions.UserSettings.Update.Name
source: Update Settings
tr_tr: Ayarları Güncelle

# Menus.Users
source: Users
tr_tr: Kullanıcılar

# Menus.UserAccess
source: User Access
tr_tr: Kullanıcı Erişimleri

# Menus.Roles
source: Roles
tr_tr: Roller

# Menus.Permissions
source: Permissions
tr_tr: Yetkiler

# Menus.Menus
source: Menus
tr_tr: Menüler

# Menus.ApiEndpoints
source: API Endpoints
tr_tr: API Uç Noktaları

# Menus.Localization
source: Localization
tr_tr: Yerelleştirme

# Menus.Logs
source: System Logs
tr_tr: Günlükler

# Messages.AdminUserCreationFailed
source: Admin user creation failed
tr_tr: Yönetici kullanıcı oluşturulamadı

# Messages.RoleNotFound
source: Role '{0}' was not found.
tr_tr: Rol '{0}' bulunamadı.

# Messages.RoleAlreadyExists
source: Role '{0}' already exists.
tr_tr: '{0}' rolü zaten mevcut.

# Messages.MenusNotFound
source: One or more menus were not found.
tr_tr: Bir veya daha fazla menü bulunamadı.

# Messages.PermissionsNotFound
source: One or more permissions were not found.
tr_tr: Bir veya daha fazla yetki bulunamadı.

# Messages.AccessRuleNotFound
source: Access rule '{0}' was not found.
tr_tr: Erişim kuralı '{0}' bulunamadı.

# Messages.AccessRuleAlreadyExists
source: An access rule already exists for this scope/path/method combination.
tr_tr: Bu kapsam/yol/metot kombinasyonu için zaten bir erişim kuralı mevcut.

# Messages.ScopeRequired
source: Scope cannot be empty.
tr_tr: Kapsam boş olamaz.

# Messages.PathRequired
source: Path cannot be empty.
tr_tr: Yol boş olamaz.

# Messages.MenuNotFound
source: Menu '{0}' was not found.
tr_tr: Menü '{0}' bulunamadı.

# Messages.MenuUrlAlreadyExists
source: Menu with url '{0}' already exists.
tr_tr: '{0}' URL'sine sahip menü zaten mevcut.

# Messages.ParentMenuNotFound
source: Parent menu '{0}' was not found.
tr_tr: Üst menü '{0}' bulunamadı.

# Messages.MenuSelfParent
source: A menu cannot be its own parent.
tr_tr: Bir menü kendi üst menüsü olamaz.

# Messages.UserRolesNotFound
source: One or more roles were not found.
tr_tr: Bir veya daha fazla rol bulunamadı.

# Messages.UserNotFound
source: User '{0}' was not found.
tr_tr: Kullanıcı '{0}' bulunamadı.

# Messages.UserNameAlreadyExists
source: User name '{0}' already exists.
tr_tr: '{0}' kullanıcı adı zaten mevcut.

# Messages.AuthenticationRequired
source: Authentication is required.
tr_tr: Kimlik doğrulama gerekli.

# Messages.BearerTokenInvalidOrMissing
source: Missing or invalid bearer token.
tr_tr: Bearer token eksik veya geçersiz.

# Messages.PermissionDeniedAction
source: You do not have permission to perform this action.
tr_tr: Bu işlemi gerçekleştirmek için yetkiniz yok.

# Messages.JwtConfigMissing
source: Jwt configuration section is missing.
tr_tr: Jwt yapılandırma bölümü eksik.

# Messages.DefaultConnectionNotConfigured
source: DefaultConnection is not configured.
tr_tr: DefaultConnection yapılandırılmamış.

# Messages.ApiBaseUrlNotConfigured
source: Api:BaseUrl is not configured.
tr_tr: Api:BaseUrl yapılandırılmamış.

# Messages.AccessTokenRequired
source: Access token must not be empty.
tr_tr: Erişim token'ı boş olamaz.

# Messages.JwtKeyConfigInvalid
source: Jwt:Key must be configured and be at least 32 characters long.
tr_tr: Jwt:Key yapılandırılmalı ve en az 32 karakter uzunluğunda olmalıdır.

# Messages.PermissionNotFound
source: Permission '{0}' was not found.
tr_tr: Yetki '{0}' bulunamadı.

# Messages.PermissionAlreadyExists
source: Permission '{0}' already exists.
tr_tr: '{0}' yetkisi zaten mevcut.

# Messages.LocalizationKeyNotFound
source: Localization key '{0}' was not found.
tr_tr: Yerelleştirme anahtarı '{0}' bulunamadı.

# Messages.ValidationFailed
source: Validation failed.
tr_tr: Doğrulama başarısız.

# Messages.UnexpectedError
source: An unexpected error occurred.
tr_tr: Beklenmeyen bir hata oluştu.

# Messages.AccessRuleCentralValidationFailed
source: Central access rule validation failed for this endpoint.
tr_tr: Bu endpoint için merkezi erişim kuralı doğrulaması başarısız oldu.

# Messages.PayloadLoggingSkipped
source: Payload logging skipped. Content-Type: {0}
tr_tr: İçerik günlüğü atlandı. Content-Type: {0}

# Messages.ApiResponseDeserializationFailed
source: Failed to deserialize response from {0}.
tr_tr: {0} adresinden gelen yanıt çözümlenemedi.

# Messages.ApiResponseBodyEmpty
source: Response body was empty for {0}.
tr_tr: {0} için yanıt gövdesi boş.

# Messages.SwaggerJwtDescription
source: Paste your JWT access token here (no 'Bearer ' prefix needed).
tr_tr: JWT erişim token'ınızı buraya yapıştırın ('Bearer ' önekine gerek yoktur).

# Messages.LoginRequestFailed
source: Login request to API failed for user '{0}'.
tr_tr: '{0}' kullanıcısı için API'ye giriş isteği başarısız oldu.

# Messages.LoginResponseInvalid
source: Login response could not be processed for user '{0}'.
tr_tr: '{0}' kullanıcısı için giriş yanıtı işlenemedi.

# Messages.ResxUpsertFailed
source: Failed to upsert resx entry '{0}' in culture '{1}'.
tr_tr: '{0}' resx kaydı '{1}' kültüründe eklenemedi/güncellenemedi.

# Messages.ResxDeleteFailed
source: Failed to delete resx entry '{0}' in culture '{1}'.
tr_tr: '{0}' resx kaydı '{1}' kültüründe silinemedi.

# Auth.AccountLockedOut
source: The user account is locked out.
tr_tr: Kullanıcı hesabı kilitli.

# Auth.InvalidCredentialsDetail
source: User name/email or password is incorrect.
tr_tr: Kullanıcı adı/e-posta veya şifre hatalı.

# Auth.LoginSuccessful
source: Login successful.
tr_tr: Giriş başarılı.

# LocalizationScreen.EntrySaved
source: Localization entry saved.
tr_tr: Yerelleştirme kaydı kaydedildi.

# LocalizationScreen.EntryDeleted
source: Localization entry deleted.
tr_tr: Yerelleştirme kaydı silindi.

# LocalizationScreen.KeyNotFound
source: Localization key '{0}' was not found.
tr_tr: Yerelleştirme anahtarı '{0}' bulunamadı.

# ApiEndpointsScreen.Title
source: API Endpoints
tr_tr: API Uç Noktaları

# ApiEndpointsScreen.Subtitle
source: Centralized catalog of API endpoints and their required permissions.
tr_tr: API uç noktalarının ve gerekli yetkilerinin merkezi kataloğu.

# ApiEndpointsScreen.Name
source: Name
tr_tr: Ad

# ApiEndpointsScreen.HttpMethod
source: Method
tr_tr: Metot

# ApiEndpointsScreen.Path
source: Path
tr_tr: Yol

# ApiEndpointsScreen.Description
source: Description
tr_tr: Açıklama

# ApiEndpointsScreen.RequiredPermission
source: Required permission
tr_tr: Gerekli yetki

# ApiEndpointsScreen.IsActive
source: Active
tr_tr: Aktif

# ApiEndpointsScreen.PopupTitle
source: API Endpoint
tr_tr: API Uç Noktası

# ChatScreen.Title
source: Chat
tr_tr: Sohbet

# ChatScreen.Subtitle
source: Message other users in real time.
tr_tr: Kullanıcılarla gerçek zamanlı mesajlaşın.

# ChatScreen.SearchContacts
source: Search contacts...
tr_tr: Kişi ara...

# ChatScreen.SelectContact
source: Select a contact to start messaging.
tr_tr: Mesajlaşmak için bir kişi seçin.

# ChatScreen.MessagePlaceholder
source: Type a message...
tr_tr: Bir mesaj yazın...

# ChatScreen.Notifications
source: Notifications
tr_tr: Bildirimler

# ChatScreen.NoNotifications
source: No new messages.
tr_tr: Yeni mesaj yok.

# ChatScreen.NewMessageFrom
source: New message from {0}
tr_tr: {0} kişisinden yeni mesaj

# ChatScreen.AttachFile
source: Attach file
tr_tr: Dosya ekle

# ChatScreen.AttachmentLabel
source: Attachment
tr_tr: Ek dosya

# ChatScreen.Online
source: Online
tr_tr: Çevrimiçi

# ChatScreen.Offline
source: Offline
tr_tr: Çevrimdışı

# ChatScreen.Typing
source: typing...
tr_tr: yazıyor...

# ChatScreen.ConnectionStatus
source: Connection status
tr_tr: Bağlantı durumu

# ChatScreen.Connected
source: Connected
tr_tr: Bağlı

# ChatScreen.Connecting
source: Connecting…
tr_tr: Bağlanıyor…

# ChatScreen.Reconnecting
source: Reconnecting…
tr_tr: Yeniden bağlanıyor…

# ChatScreen.Disconnected
source: Disconnected
tr_tr: Bağlantı kesildi

# ChatScreen.OnlineUsers
source: Online users
tr_tr: Çevrimiçi kullanıcılar

# LogsScreen.Title
source: Audit Logs
tr_tr: Denetim Günlükleri

# LogsScreen.Subtitle
source: System-wide request and error records.
tr_tr: Sistem genelindeki istek ve hata kayıtları.

# LogsScreen.DetailTitle
source: Audit Log
tr_tr: Denetim Günlüğü

# LogsScreen.Occurred
source: Occurred
tr_tr: Zaman

# LogsScreen.Source
source: Source
tr_tr: Kaynak

# LogsScreen.User
source: User
tr_tr: Kullanıcı

# LogsScreen.HttpMethod
source: Method
tr_tr: Metot

# LogsScreen.Path
source: Path
tr_tr: Yol

# LogsScreen.StatusCode
source: Status
tr_tr: Durum

# LogsScreen.IsSuccess
source: OK
tr_tr: Başarılı

# LogsScreen.HasException
source: Exception
tr_tr: Hata

# LogsScreen.DurationMs
source: Duration (ms)
tr_tr: Süre (ms)

# LogsScreen.Details
source: Details
tr_tr: Detaylar

# LogsScreen.NotFound
source: Record not found.
tr_tr: Kayıt bulunamadı.

# LogsScreen.QueryString
source: Query string
tr_tr: Sorgu Dizesi

# LogsScreen.ExceptionType
source: Exception type
tr_tr: Hata Tipi

# LogsScreen.ExceptionMessage
source: Exception message
tr_tr: Hata Mesajı

# LogsScreen.CorrelationId
source: Correlation ID
tr_tr: Korelasyon ID

# LogsScreen.RequestBody
source: Request body
tr_tr: İstek Gövdesi

# LogsScreen.ResponseBody
source: Response body
tr_tr: Yanıt Gövdesi

# Dashboard.Title
source: Operational overview
tr_tr: Operasyonel görünüm

# Dashboard.Subtitle
source: Track core system configuration from a single home dashboard.
tr_tr: Sistemin temel yapılandırmasını tek bir panelden takip edin.

# Dashboard.ConfigurationStatus
source: Configuration status
tr_tr: Yapılandırma durumu

# Dashboard.Ready
source: Ready
tr_tr: Hazır

# Dashboard.NeedsAttention
source: Needs attention
tr_tr: İlgilenilmesi gerekiyor

# Dashboard.Readiness
source: Readiness score
tr_tr: Hazırlık skoru

# Dashboard.ReadinessDescription
source: Measures how many platform layers are seeded and available.
tr_tr: Platform katmanlarından kaçının seed edilip kullanılabilir olduğunu ölçer.

# Dashboard.ModuleSummary
source: {0} of 4 core areas are configured.
tr_tr: 4 temel alanın {0} tanesi yapılandırıldı.

# Dashboard.SystemOverview
source: System overview
tr_tr: Sistem özeti

# Dashboard.SystemOverviewDescription
source: These metrics come from the application service and persistence layer.
tr_tr: Bu metrikler uygulama servisinden ve veri katmanından gelir.

# Dashboard.QuickActions
source: Quick actions
tr_tr: Hızlı işlemler

# Dashboard.QuickActionsDescription
source: Primary modules resolved from seeded menu definitions.
tr_tr: Seed edilen menü tanımlarından çözümlenen başlıca modüller.

# Dashboard.EmptyState
source: No modules are available yet. Seed menu records to populate this area.
tr_tr: Henüz hiçbir modül kullanılabilir değil. Bu alanı doldurmak için menü kayıtlarını seed edin.

# Dashboard.ActiveUsers
source: Active users
tr_tr: Aktif kullanıcılar

# Dashboard.ActiveUsersDescription
source: Users currently enabled in the identity store.
tr_tr: Identity deposunda şu anda etkin olan kullanıcılar.

# Dashboard.TotalRoles
source: Roles
tr_tr: Roller

# Dashboard.TotalRolesDescription
source: Security roles available for assignment.
tr_tr: Atanabilir güvenlik rolleri.

# Dashboard.TotalPermissions
source: Permissions
tr_tr: Yetkiler

# Dashboard.TotalPermissionsDescription
source: Permission definitions seeded for authorization rules.
tr_tr: Yetkilendirme kuralları için seed edilen yetki tanımları.

# Dashboard.TotalMenus
source: Menus
tr_tr: Menüler

# Dashboard.TotalMenusDescription
source: Visible navigation modules defined in the system.
tr_tr: Sistemde tanımlanmış görünür gezinti modülleri.

# Auth.SignInTitle
source: Sign in to your account
tr_tr: Hesabınıza giriş yapın

# Auth.SignInSubtitle
source: Enter your credentials to continue.
tr_tr: Devam etmek için kullanıcı bilgilerinizi girin.

# Auth.DevQuickLogin
source: Developer quick login
tr_tr: Geliştirici hızlı giriş

# Auth.DevSelectUser
source: Select a user…
tr_tr: Kullanıcı seçin…

# Auth.UserNameOrEmail
source: User name or email
tr_tr: Kullanıcı adı veya e-posta

# Auth.Password
source: Password
tr_tr: Şifre

# Auth.ShowPassword
source: Show password
tr_tr: Şifreyi göster

# Auth.HidePassword
source: Hide password
tr_tr: Şifreyi gizle

# Auth.RememberMe
source: Remember me
tr_tr: Beni hatırla

# Auth.SignIn
source: Sign in
tr_tr: Giriş Yap

# Auth.SignOut
source: Sign out
tr_tr: Çıkış Yap

# Auth.InvalidCredentials
source: The user name or password is incorrect.
tr_tr: Kullanıcı adı veya şifre hatalı.

# Auth.SessionExpired
source: Your session has expired. Please sign in again.
tr_tr: Oturum süreniz doldu. Lütfen tekrar giriş yapın.

# Auth.AccessDeniedTitle
source: Access denied
tr_tr: Erişim Reddedildi

# Auth.AccessDeniedDescription
source: You do not have permission to view this page.
tr_tr: Bu sayfayı görüntülemek için gerekli yetkiniz bulunmuyor.

# Auth.AccessDeniedRequestTitle
source: Permission request details
tr_tr: Yetki talebi bilgisi

# Auth.AccessDeniedRequestTarget
source: Request owner: your system administrator.
tr_tr: Talep makamı: Sistem yöneticiniz.

# Auth.AccessDeniedRequestHowTo
source: Request text: "I need menu/screen access for this URL together with the related role permissions."
tr_tr: Talep metni: "Bu URL icin menü/ekran yetkisi ve gerekli rol yetkilerinin tanimlanmasini talep ediyorum."

# Auth.AccessDeniedRequestedUrl
source: Requested URL: {0}
tr_tr: Talep edilecek URL: {0}

# Auth.AccessDeniedPermissionCode
source: Minimum required permission code: {0}
tr_tr: Talep edilecek minimum yetki kodu: {0}

# Auth.BackToLogin
source: Back to sign in
tr_tr: Giriş ekranına dön

# Auth.BackToDashboard
source: Back to dashboard
tr_tr: Gösterge paneline dön

# Auth.SignedInAs
source: Signed in as
tr_tr: Giriş yapan kullanıcı

# Auth.FieldRequired
source: This field is required.
tr_tr: Bu alan zorunludur.

# Auth.SigningIn
source: Signing in...
tr_tr: Giriş yapılıyor...

# Layout.ToggleMenu
source: Toggle menu
tr_tr: Menüyü aç/kapat

# Layout.Language
source: Language
tr_tr: Dil

# Layout.UserMenu
source: User menu
tr_tr: Kullanıcı menüsü

# Layout.FooterCopyright
source: © {0} {1}. All rights reserved.
tr_tr: © {0} {1}. Tüm hakları saklıdır.

# Layout.Loading
source: Loading...
tr_tr: Yükleniyor...

# Layout.Profile
source: My profile
tr_tr: Profilim

# Grid.Add
source: Add
tr_tr: Ekle

# Grid.Edit
source: Edit
tr_tr: Düzenle

# Grid.Delete
source: Delete
tr_tr: Sil

# Grid.Save
source: Save
tr_tr: Kaydet

# Grid.Cancel
source: Cancel
tr_tr: İptal

# Grid.Refresh
source: Refresh
tr_tr: Yenile

# Grid.Search
source: Search...
tr_tr: Ara...

# Grid.NoData
source: No records to display
tr_tr: Görüntülenecek kayıt yok

# Grid.ConfirmDelete
source: Are you sure you want to delete this record?
tr_tr: Bu kaydı silmek istediğinize emin misiniz?

# Grid.Actions
source: Actions
tr_tr: İşlemler

# ModuleActions.Column
source: Actions
tr_tr: İşlemler

# ModuleActions.Approve
source: Approve
tr_tr: Onayla

# ModuleActions.Reject
source: Reject
tr_tr: Reddet

# ModuleActions.Return
source: Return
tr_tr: İade Et

# ModuleActions.Cancel
source: Cancel
tr_tr: İptal

# ModuleActions.Reverse
source: Reverse
tr_tr: Ters Kayıt

# ModuleActions.Receive
source: Receive Goods
tr_tr: Mal Kabul

# ModuleActions.Close
source: Close
tr_tr: Kapat

# ModuleActions.Reopen
source: Reopen
tr_tr: Yeniden Aç

# ModuleActions.Activate
source: Activate
tr_tr: Aktifleştir

# ModuleActions.Validate
source: Validate
tr_tr: Doğrula

# ModuleActions.ConfirmTitle
source: Confirm
tr_tr: Onay

# ModuleActions.ConfirmMessage
source: Are you sure you want to perform this action?
tr_tr: Bu işlemi gerçekleştirmek istediğinizden emin misiniz?

# ModuleActions.NotePrompt
source: Note (optional)
tr_tr: Not (isteğe bağlı)

# ModuleActions.Succeeded
source: The action completed successfully.
tr_tr: İşlem başarıyla tamamlandı.

# ModuleActions.ValidationOk
source: Validation passed; no missing attributes.
tr_tr: Doğrulama başarılı; eksik öznitelik yok.

# ModuleActions.ValidationIssues
source: Missing/invalid attributes were found.
tr_tr: Eksik/geçersiz öznitelikler bulundu.

# ModuleDetails.RequestLines
source: Request Lines
tr_tr: Talep Kalemleri

# ModuleDetails.PurchaseOrderLines
source: Purchase Order Lines
tr_tr: Sipariş Kalemleri

# ModuleDetails.WorkOrderAssignments
source: Assignments
tr_tr: Atamalar

# ModuleDetails.WorkOrderMaterialPlans
source: Material Plan
tr_tr: Malzeme Planı

# ModuleDetails.WorkOrderChecklists
source: Checklists
tr_tr: Kontrol Listeleri

# ModuleDetails.WorkOrderStatusHistories
source: Status History
tr_tr: Durum Geçmişi

# ModuleDetails.DailySiteReportWorkers
source: Workers
tr_tr: İşçiler

# ModuleDetails.DailySiteReportEquipments
source: Equipment
tr_tr: Ekipmanlar

# ModuleDetails.DailySiteReportMaterials
source: Materials
tr_tr: Malzemeler

# ModuleDetails.TimesheetLines
source: Timesheet Lines
tr_tr: Puantaj Satırları

# ModuleDetails.EquipmentAssignments
source: Assignments
tr_tr: Zimmetler

# ModuleDetails.EquipmentMaintenances
source: Maintenance
tr_tr: Bakımlar

# ModuleDetails.FinancialTransactionLines
source: Transaction Lines
tr_tr: Hareket Satırları

# ModuleDetails.BudgetLines
source: Budget Lines
tr_tr: Bütçe Kalemleri

# ModuleDetails.ContractLines
source: Contract Lines
tr_tr: Sözleşme Kalemleri

# ModuleDetails.ContractParties
source: Parties
tr_tr: Taraflar

# ModuleDetails.ContractAmendments
source: Amendments
tr_tr: Zeyilnameler

# ModuleDetails.ProgressPaymentLines
source: Progress Payment Lines
tr_tr: Hakediş Satırları

# ModuleDetails.ProgressPaymentDeductions
source: Deductions
tr_tr: Kesintiler

# ModuleDetails.MaterialAttributeValues
source: Attribute Values
tr_tr: Nitelik Değerleri

# ModuleDetails.MaterialUnitConversions
source: Unit Conversions
tr_tr: Birim Dönüşümleri

# ModuleDetails.WarehouseLocations
source: Locations
tr_tr: Lokasyonlar

# Grid.Loading
source: Loading...
tr_tr: Yükleniyor...

# Grid.Yes
source: Yes
tr_tr: Evet

# Grid.No
source: No
tr_tr: Hayır

# Notifications.Saved
source: Record saved successfully.
tr_tr: Kayıt başarıyla kaydedildi.
