Repository: salihsaglam-devlabs/Energy
Catalog: Energy.Localization/Resources/SharedResource.*.resx
Languages: tr_tr

# Permissions.BusinessPartners.ReadAll.Name
source: List Business Partner
tr_tr: Cari Listele

# Permissions.BusinessPartners.Create.Name
source: Create Business Partner
tr_tr: Cari Oluştur

# Permissions.BusinessPartners.Update.Name
source: Update Business Partner
tr_tr: Cari Güncelle

# Permissions.BusinessPartners.Delete.Name
source: Delete Business Partner
tr_tr: Cari Sil

# Permissions.Projects.Read.Name
source: View Project
tr_tr: Proje Görüntüle

# Permissions.Projects.ReadAll.Name
source: List Project
tr_tr: Proje Listele

# Permissions.Projects.Create.Name
source: Create Project
tr_tr: Proje Oluştur

# Permissions.Projects.Update.Name
source: Update Project
tr_tr: Proje Güncelle

# Permissions.Projects.Delete.Name
source: Delete Project
tr_tr: Proje Sil

# Permissions.Catalog.Read.Name
source: View Material
tr_tr: Malzeme Görüntüle

# Permissions.Catalog.ReadAll.Name
source: List Material
tr_tr: Malzeme Listele

# Permissions.Catalog.Create.Name
source: Create Material
tr_tr: Malzeme Oluştur

# Permissions.Catalog.Update.Name
source: Update Material
tr_tr: Malzeme Güncelle

# Permissions.Catalog.Delete.Name
source: Delete Material
tr_tr: Malzeme Sil

# Permissions.Inventory.Read.Name
source: View Inventory
tr_tr: Stok Görüntüle

# Permissions.Inventory.ReadAll.Name
source: List Inventory
tr_tr: Stok Listele

# Permissions.Inventory.Create.Name
source: Create Inventory
tr_tr: Stok Oluştur

# Permissions.Inventory.Update.Name
source: Update Inventory
tr_tr: Stok Güncelle

# Permissions.Inventory.Delete.Name
source: Delete Inventory
tr_tr: Stok Sil

# Permissions.Requests.Read.Name
source: View Request
tr_tr: Talep Görüntüle

# Permissions.Requests.ReadAll.Name
source: List Request
tr_tr: Talep Listele

# Permissions.Requests.Create.Name
source: Create Request
tr_tr: Talep Oluştur

# Permissions.Requests.Update.Name
source: Update Request
tr_tr: Talep Güncelle

# Permissions.Requests.Delete.Name
source: Delete Request
tr_tr: Talep Sil

# Permissions.Procurement.Read.Name
source: View Purchasing
tr_tr: Satın Alma Görüntüle

# Permissions.Procurement.ReadAll.Name
source: List Purchasing
tr_tr: Satın Alma Listele

# Permissions.Procurement.Create.Name
source: Create Purchasing
tr_tr: Satın Alma Oluştur

# Permissions.Procurement.Update.Name
source: Update Purchasing
tr_tr: Satın Alma Güncelle

# Permissions.Procurement.Delete.Name
source: Delete Purchasing
tr_tr: Satın Alma Sil

# Permissions.Operations.Read.Name
source: View Work Order
tr_tr: İş Emri Görüntüle

# Permissions.Operations.ReadAll.Name
source: List Work Order
tr_tr: İş Emri Listele

# Permissions.Operations.Create.Name
source: Create Work Order
tr_tr: İş Emri Oluştur

# Permissions.Operations.Update.Name
source: Update Work Order
tr_tr: İş Emri Güncelle

# Permissions.Operations.Delete.Name
source: Delete Work Order
tr_tr: İş Emri Sil

# Permissions.FieldOperations.Read.Name
source: View Site Report
tr_tr: Saha Raporu Görüntüle

# Permissions.FieldOperations.ReadAll.Name
source: List Site Report
tr_tr: Saha Raporu Listele

# Permissions.FieldOperations.Create.Name
source: Create Site Report
tr_tr: Saha Raporu Oluştur

# Permissions.FieldOperations.Update.Name
source: Update Site Report
tr_tr: Saha Raporu Güncelle

# Permissions.FieldOperations.Delete.Name
source: Delete Site Report
tr_tr: Saha Raporu Sil

# Permissions.HR.Read.Name
source: View Timesheet
tr_tr: Puantaj Görüntüle

# Permissions.HR.ReadAll.Name
source: List Timesheet
tr_tr: Puantaj Listele

# Permissions.HR.Create.Name
source: Create Timesheet
tr_tr: Puantaj Oluştur

# Permissions.HR.Update.Name
source: Update Timesheet
tr_tr: Puantaj Güncelle

# Permissions.HR.Delete.Name
source: Delete Timesheet
tr_tr: Puantaj Sil

# Permissions.Assets.Read.Name
source: View Equipment
tr_tr: Ekipman Görüntüle

# Permissions.Assets.ReadAll.Name
source: List Equipment
tr_tr: Ekipman Listele

# Permissions.Assets.Create.Name
source: Create Equipment
tr_tr: Ekipman Oluştur

# Permissions.Assets.Update.Name
source: Update Equipment
tr_tr: Ekipman Güncelle

# Permissions.Assets.Delete.Name
source: Delete Equipment
tr_tr: Ekipman Sil

# Permissions.Finance.Read.Name
source: View Finance
tr_tr: Finans Görüntüle

# Permissions.Finance.ReadAll.Name
source: List Finance
tr_tr: Finans Listele

# Permissions.Finance.Create.Name
source: Create Finance
tr_tr: Finans Oluştur

# Permissions.Finance.Update.Name
source: Update Finance
tr_tr: Finans Güncelle

# Permissions.Finance.Delete.Name
source: Delete Finance
tr_tr: Finans Sil

# Permissions.Budget.Read.Name
source: View Budget
tr_tr: Bütçe Görüntüle

# Permissions.Budget.ReadAll.Name
source: List Budget
tr_tr: Bütçe Listele

# Permissions.Budget.Create.Name
source: Create Budget
tr_tr: Bütçe Oluştur

# Permissions.Budget.Update.Name
source: Update Budget
tr_tr: Bütçe Güncelle

# Permissions.Budget.Delete.Name
source: Delete Budget
tr_tr: Bütçe Sil

# Permissions.Contracts.Read.Name
source: View Contract
tr_tr: Sözleşme Görüntüle

# Permissions.Contracts.ReadAll.Name
source: List Contract
tr_tr: Sözleşme Listele

# Permissions.Contracts.Create.Name
source: Create Contract
tr_tr: Sözleşme Oluştur

# Permissions.Contracts.Update.Name
source: Update Contract
tr_tr: Sözleşme Güncelle

# Permissions.Contracts.Delete.Name
source: Delete Contract
tr_tr: Sözleşme Sil

# Permissions.ProgressPayments.Read.Name
source: View Progress Payment
tr_tr: Hakediş Görüntüle

# Permissions.ProgressPayments.ReadAll.Name
source: List Progress Payment
tr_tr: Hakediş Listele

# Permissions.ProgressPayments.Create.Name
source: Create Progress Payment
tr_tr: Hakediş Oluştur

# Permissions.ProgressPayments.Update.Name
source: Update Progress Payment
tr_tr: Hakediş Güncelle

# Permissions.ProgressPayments.Delete.Name
source: Delete Progress Payment
tr_tr: Hakediş Sil

# Permissions.Documents.Read.Name
source: View Document
tr_tr: Belge Görüntüle

# Permissions.Documents.ReadAll.Name
source: List Document
tr_tr: Belge Listele

# Permissions.Documents.Create.Name
source: Create Document
tr_tr: Belge Oluştur

# Permissions.Documents.Update.Name
source: Update Document
tr_tr: Belge Güncelle

# Permissions.Documents.Delete.Name
source: Delete Document
tr_tr: Belge Sil

# Permissions.Workflow.Read.Name
source: View Approval
tr_tr: Onay Görüntüle

# Permissions.Workflow.ReadAll.Name
source: List Approval
tr_tr: Onay Listele

# Permissions.Workflow.Create.Name
source: Create Approval
tr_tr: Onay Oluştur

# Permissions.Workflow.Update.Name
source: Update Approval
tr_tr: Onay Güncelle

# Permissions.Workflow.Delete.Name
source: Delete Approval
tr_tr: Onay Sil

# Permissions.Notifications.Read.Name
source: View Notification
tr_tr: Bildirim Görüntüle

# Permissions.Notifications.ReadAll.Name
source: List Notification
tr_tr: Bildirim Listele

# Permissions.Notifications.Create.Name
source: Create Notification
tr_tr: Bildirim Oluştur

# Permissions.Notifications.Update.Name
source: Update Notification
tr_tr: Bildirim Güncelle

# Permissions.Notifications.Delete.Name
source: Delete Notification
tr_tr: Bildirim Sil

# Permissions.Reporting.Read.Name
source: View Report
tr_tr: Rapor Görüntüle

# Permissions.Reporting.ReadAll.Name
source: List Report
tr_tr: Rapor Listele

# Permissions.Reporting.Create.Name
source: Create Report
tr_tr: Rapor Oluştur

# Permissions.Reporting.Update.Name
source: Update Report
tr_tr: Rapor Güncelle

# Permissions.Reporting.Delete.Name
source: Delete Report
tr_tr: Rapor Sil

# Permissions.Default.Read.Name
source: View
tr_tr: Görüntüle

# Permissions.Default.ReadAll.Name
source: List
tr_tr: Listele

# Permissions.Default.Create.Name
source: Create
tr_tr: Oluştur

# Permissions.Default.Update.Name
source: Update
tr_tr: Güncelle

# Permissions.Default.Delete.Name
source: Delete
tr_tr: Sil

# Permissions.Inventory.Approve.Name
source: Approve Stock Document
tr_tr: Stok Belgesi Onayla

# Permissions.Inventory.Transfer.Name
source: Stock Transfer
tr_tr: Stok Transferi

# Permissions.Inventory.Count.Name
source: Stock Count
tr_tr: Stok Sayımı

# Permissions.Inventory.Reverse.Name
source: Reverse Stock Document
tr_tr: Stok Belgesi İptal

# Permissions.Procurement.Approve.Name
source: Approve Purchase
tr_tr: Satın Alma Onayla

# Permissions.Workflow.Approve.Name
source: Approve
tr_tr: Onayla

# Permissions.Workflow.Reject.Name
source: Reject
tr_tr: Reddet

# Permissions.Workflow.Return.Name
source: Return
tr_tr: İade Et

# Permissions.Documents.Upload.Name
source: Upload Document
tr_tr: Belge Yükle

# Permissions.Documents.Download.Name
source: Download Document
tr_tr: Belge İndir

# Permissions.Documents.Version.Name
source: Document Version
tr_tr: Belge Sürümü

# Permissions.Reporting.Export.Name
source: Export Report
tr_tr: Rapor Dışa Aktar

# Permissions.Chat.GroupManage.Name
source: Manage Chat Group
tr_tr: Sohbet Grubu Yönet

# Permissions.Chat.GroupDelete.Name
source: Delete Chat Group
tr_tr: Sohbet Grubu Sil

# Permissions.Chat.MemberAdd.Name
source: Add Member
tr_tr: Üye Ekle

# Permissions.Chat.MemberRemove.Name
source: Remove Member
tr_tr: Üye Çıkar

# Permissions.Chat.AdminAssign.Name
source: Assign Admin
tr_tr: Yönetici Ata

# Menus.ProjectsArea
source: Projects & Field
tr_tr: Projeler

# Menus.Projects
source: Projects
tr_tr: Projeler

# Menus.Operations
source: Work Orders
tr_tr: İş Emirleri

# Menus.FieldOperations
source: Field Operations
tr_tr: Saha Raporları

# Menus.Contracts
source: Contracts
tr_tr: Sözleşmeler

# Menus.ProgressPayments
source: Progress Payments
tr_tr: Hakedişler

# Menus.SupplyArea
source: Supply & Inventory
tr_tr: Tedarik Zinciri

# Menus.Catalog
source: Material Catalog
tr_tr: Malzemeler

# Menus.Inventory
source: Stock & Warehouses
tr_tr: Depolar

# Menus.Inventory.Projects
source: Projects
tr_tr: Projeler

# Menus.Inventory.Warehouses
source: Warehouses
tr_tr: Ambarlar

# Menus.Reports.Projects
source: Project Reports
tr_tr: Proje Raporları

# Menus.Reports.Warehouses
source: Warehouse Reports
tr_tr: Ambar Raporları

# Menus.Requests
source: Requests
tr_tr: Talepler

# Menus.Procurement
source: Procurement
tr_tr: Satın Alma

# Menus.FinanceArea
source: Finance & Budget
tr_tr: Finans

# Menus.Finance
source: Finance
tr_tr: Finans

# Menus.Budget
source: Budget
tr_tr: Bütçeler

# Menus.HRArea
source: Human Resources
tr_tr: İK ve Organizasyon

# Menus.Organization
source: Organization & Staff
tr_tr: Personeller

# Menus.HR
source: Timesheets
tr_tr: Puantajlar

# Menus.Assets
source: Equipment & Assets
tr_tr: Ekipmanlar

# Menus.CommonArea
source: Common
tr_tr: Genel

# Menus.BusinessPartners
source: Business Partners
tr_tr: Cariler

# Menus.Documents
source: Documents
tr_tr: Belgeler

# Menus.Workflow
source: Approval Workflows
tr_tr: Onaylar

# Menus.Notifications
source: Notifications
tr_tr: Bildirimler

# Menus.Reporting
source: Report Definitions
tr_tr: Raporlar

# Menus.CoreData
source: Core Definitions
tr_tr: Temel Veriler

# DashboardWidgets.LowStock.Name
source: Low Stock
tr_tr: Düşük Stok

# DashboardWidgets.PendingApprovals.Name
source: Pending Approvals
tr_tr: Bekleyen Onaylar

# DashboardWidgets.BudgetOverrun.Name
source: Budget Overrun
tr_tr: Bütçe Aşımı

# DashboardWidgets.OrderDelivery.Name
source: Order Delivery
tr_tr: Sipariş Teslim

# DashboardWidgets.WorkOrderProgress.Name
source: Work Order Progress
tr_tr: İş Emri İlerlemesi

# DashboardWidgets.LowStock.Description
source: Stock balances at or below available zero.
tr_tr: Kullanılabilir miktarı sıfır ve altındaki stok bakiyeleri.

# DashboardWidgets.PendingApprovals.Description
source: Approval requests awaiting action.
tr_tr: İşlem bekleyen onay talepleri.

# DashboardWidgets.BudgetOverrun.Description
source: Active budgets exceeding their plan.
tr_tr: Planını aşan etkin bütçeler.

# DashboardWidgets.OrderDelivery.Description
source: Purchase orders awaiting delivery.
tr_tr: Teslim bekleyen satın alma siparişleri.

# DashboardWidgets.WorkOrderProgress.Description
source: Open (not completed) work orders.
tr_tr: Açık (tamamlanmamış) iş emirleri.

# Currencies.TRY.Name
source: Turkish Lira
tr_tr: Türk Lirası

# Currencies.USD.Name
source: US Dollar
tr_tr: ABD Doları

# Units.Piece.Name
source: Piece
tr_tr: Adet

# Units.Meter.Name
source: Meter
tr_tr: Metre

# Units.Liter.Name
source: Liter
tr_tr: Litre

# Units.Hour.Name
source: Hour
tr_tr: Saat

# Units.Day.Name
source: Day
tr_tr: Gün

# Units.Roll.Name
source: Roll
tr_tr: Rulo

# Units.Package.Name
source: Package
tr_tr: Paket

# Dashboard.BusinessOverview
source: Business overview
tr_tr: İş Genel Görünümü

# Dashboard.BusinessOverviewDescription
source: Live metrics across your operational modules.
tr_tr: Operasyonel modüllerinizdeki canlı metrikler.

# Notifications.PendingApproval.Title
source: Approval pending
tr_tr: Onay bekliyor

# Notifications.PendingApproval.Body
source: An item requires your approval.
tr_tr: Onayınızı bekleyen bir kayıt var.

# Notifications.BudgetOverrun.Title
source: Budget exceeded
tr_tr: Bütçe aşıldı

# Notifications.BudgetOverrun.Body
source: A budget has been exceeded.
tr_tr: Bir bütçe aşıldı.

# Roles.Admin.Description
source: Full business administrator
tr_tr: Tam iş yöneticisi

# Roles.ProjectManager.Description
source: Project management role
tr_tr: Proje yönetimi rolü

# Roles.WarehouseManager.Description
source: Warehouse management role
tr_tr: Depo yönetimi rolü

# Roles.PurchaseManager.Description
source: Purchasing management role
tr_tr: Satın alma yönetimi rolü

# Roles.FinanceManager.Description
source: Finance management role
tr_tr: Finans yönetimi rolü

# Roles.HRManager.Description
source: HR management role
tr_tr: İK yönetimi rolü

# Roles.SiteSupervisor.Description
source: Site supervision role
tr_tr: Saha şefi rolü

# ApprovalDefinitions.PurchaseOrderApproval.Name
source: Purchase Order Approval
tr_tr: Satın Alma Onayı

# ApprovalDefinitions.ExpenseClaimApproval.Name
source: Expense Claim Approval
tr_tr: Masraf Onayı

# ApprovalSteps.PurchaseOrderApproval.1
source: Project Manager Approval
tr_tr: Proje Müdürü Onayı

# ApprovalSteps.PurchaseOrderApproval.2
source: Finance Manager Approval
tr_tr: Finans Müdürü Onayı

# ApprovalSteps.ExpenseClaimApproval.1
source: Project Manager Approval
tr_tr: Proje Müdürü Onayı

# ApprovalSteps.ExpenseClaimApproval.2
source: Finance Manager Approval
tr_tr: Finans Müdürü Onayı

# Core.Company.Title
source: Company
tr_tr: Şirket

# Menus.Core.Company
source: Company
tr_tr: Şirket

# Core.Branch.Title
source: Branch
tr_tr: Şube

# Menus.Core.Branch
source: Branch
tr_tr: Şube

# Core.Department.Title
source: Department
tr_tr: Departman

# Menus.Core.Department
source: Department
tr_tr: Departman

# Core.Currency.Title
source: Currency
tr_tr: Para Birimi

# Menus.Core.Currency
source: Currency
tr_tr: Para Birimi

# Core.ExchangeRate.Title
source: Exchange Rate
tr_tr: Döviz Kuru

# Menus.Core.ExchangeRate
source: Exchange Rate
tr_tr: Döviz Kuru

# Core.UnitOfMeasure.Title
source: Unit Of Measure
tr_tr: Ölçü Birimi

# Menus.Core.UnitOfMeasure
source: Unit Of Measure
tr_tr: Ölçü Birimi

# Core.UnitConversion.Title
source: Unit Conversion
tr_tr: Birim Dönüşümü

# Menus.Core.UnitConversion
source: Unit Conversion
tr_tr: Birim Dönüşümü

# Core.SequenceDefinition.Title
source: Sequence Definition
tr_tr: Sıra Tanımı

# Menus.Core.SequenceDefinition
source: Sequence Definition
tr_tr: Sıra Tanımı

# Core.SystemSetting.Title
source: System Setting
tr_tr: Sistem Ayarı

# Menus.Core.SystemSetting
source: System Setting
tr_tr: Sistem Ayarı

# Core.LocalizationResource.Title
source: Localization Resource
tr_tr: Yerelleştirme Kaynağı

# Menus.Core.LocalizationResource
source: Localization Resource
tr_tr: Yerelleştirme Kaynağı

# Core.AuditLog.Title
source: Audit Log
tr_tr: Denetim Günlüğü

# Menus.Core.AuditLog
source: Audit Log
tr_tr: Denetim Günlüğü

# IAM.User.Title
source: User
tr_tr: Kullanıcı

# IAM.Role.Title
source: Role
tr_tr: Rol

# IAM.Permission.Title
source: Permission
tr_tr: İzin

# IAM.UserRole.Title
source: User Role
tr_tr: Kullanıcı Rolü

# IAM.RolePermission.Title
source: Role Permission
tr_tr: Rol İzni

# IAM.UserPermission.Title
source: User Permission
tr_tr: Kullanıcı İzni

# IAM.Menu.Title
source: Menu
tr_tr: Menü

# IAM.ApiEndpoint.Title
source: Api Endpoint
tr_tr: API Uç Noktası

# IAM.UserSetting.Title
source: User Setting
tr_tr: Kullanıcı Ayarı

# Chat.ChatGroup.Title
source: Chat Group
tr_tr: Sohbet Grubu

# Chat.ChatGroupMember.Title
source: Chat Group Member
tr_tr: Sohbet Grubu Üyesi

# Chat.ChatMessage.Title
source: Chat Message
tr_tr: Sohbet Mesajı

# Chat.ChatMessageReaction.Title
source: Chat Message Reaction
tr_tr: Sohbet Mesajı Tepkisi

# Organization.Employee.Title
source: Employee
tr_tr: Personel

# Menus.Organization.Employee
source: Employee
tr_tr: Personel

# Organization.EmployeePosition.Title
source: Employee Position
tr_tr: Personel Pozisyonu

# Menus.Organization.EmployeePosition
source: Employee Position
tr_tr: Personel Pozisyonu

# Organization.EmployeeSkill.Title
source: Employee Skill
tr_tr: Personel Yetkinliği

# Menus.Organization.EmployeeSkill
source: Employee Skill
tr_tr: Personel Yetkinliği

# Organization.EmployeeSkillAssignment.Title
source: Employee Skill Assignment
tr_tr: Personel Yetkinlik Ataması

# Menus.Organization.EmployeeSkillAssignment
source: Employee Skill Assignment
tr_tr: Personel Yetkinlik Ataması

# Organization.LeaveRequest.Title
source: Leave Request
tr_tr: İzin Talebi

# Menus.Organization.LeaveRequest
source: Leave Request
tr_tr: İzin Talebi

# Organization.ExpenseClaim.Title
source: Expense Claim
tr_tr: Masraf Talebi

# Menus.Organization.ExpenseClaim
source: Expense Claim
tr_tr: Masraf Talebi

# Organization.ExpenseClaimLine.Title
source: Expense Claim Line
tr_tr: Masraf Talebi Kalemi

# Menus.Organization.ExpenseClaimLine
source: Expense Claim Line
tr_tr: Masraf Talebi Kalemi

# BusinessPartners.BusinessPartner.Title
source: Business Partner
tr_tr: İş Ortağı

# Menus.BusinessPartners.BusinessPartner
source: Business Partner
tr_tr: İş Ortağı

# BusinessPartners.BusinessPartnerContact.Title
source: Business Partner Contact
tr_tr: İş Ortağı İletişim Kişisi

# Menus.BusinessPartners.BusinessPartnerContact
source: Business Partner Contact
tr_tr: İş Ortağı İletişim Kişisi

# BusinessPartners.BusinessPartnerAddress.Title
source: Business Partner Address
tr_tr: İş Ortağı Adresi

# Menus.BusinessPartners.BusinessPartnerAddress
source: Business Partner Address
tr_tr: İş Ortağı Adresi

# BusinessPartners.BusinessPartnerBankAccount.Title
source: Business Partner Bank Account
tr_tr: İş Ortağı Banka Hesabı

# Menus.BusinessPartners.BusinessPartnerBankAccount
source: Business Partner Bank Account
tr_tr: İş Ortağı Banka Hesabı

# Projects.Project.Title
source: Project
tr_tr: Proje

# Menus.Projects.Project
source: Project
tr_tr: Proje

# Projects.ProjectType.Title
source: Project Type
tr_tr: Proje Türü

# Menus.Projects.ProjectType
source: Project Type
tr_tr: Proje Türü

# Projects.ProjectStatus.Title
source: Project Status
tr_tr: Proje Durumu

# Menus.Projects.ProjectStatus
source: Project Status
tr_tr: Proje Durumu

# Projects.ProjectLocation.Title
source: Project Location
tr_tr: Proje Lokasyonu

# Menus.Projects.ProjectLocation
source: Project Location
tr_tr: Proje Lokasyonu

# Projects.ProjectPhas.Title
source: Project Phase
tr_tr: Proje Aşaması

# Menus.Projects.ProjectPhas
source: Project Phase
tr_tr: Proje Aşaması

# Projects.ProjectMember.Title
source: Project Member
tr_tr: Proje Üyesi

# Menus.Projects.ProjectMember
source: Project Member
tr_tr: Proje Üyesi

# Projects.ProjectNote.Title
source: Project Note
tr_tr: Proje Notu

# Menus.Projects.ProjectNote
source: Project Note
tr_tr: Proje Notu

# Catalog.Brand.Title
source: Brand
tr_tr: Marka

# Menus.Catalog.Brand
source: Brand
tr_tr: Marka

# Catalog.MaterialCategory.Title
source: Material Category
tr_tr: Malzeme Kategorisi

# Menus.Catalog.MaterialCategory
source: Material Category
tr_tr: Malzeme Kategorisi

# Catalog.MaterialAttributeDefinition.Title
source: Material Attribute Definition
tr_tr: Malzeme Özellik Tanımı

# Menus.Catalog.MaterialAttributeDefinition
source: Material Attribute Definition
tr_tr: Malzeme Özellik Tanımı

# Catalog.MaterialAttributeOption.Title
source: Material Attribute Option
tr_tr: Malzeme Özellik Seçeneği

# Menus.Catalog.MaterialAttributeOption
source: Material Attribute Option
tr_tr: Malzeme Özellik Seçeneği

# Catalog.MaterialCategoryAttribute.Title
source: Material Category Attribute
tr_tr: Malzeme Kategori Özelliği

# Menus.Catalog.MaterialCategoryAttribute
source: Material Category Attribute
tr_tr: Malzeme Kategori Özelliği

# Catalog.Material.Title
source: Material
tr_tr: Malzeme

# Menus.Catalog.Material
source: Material
tr_tr: Malzeme

# Catalog.MaterialAttributeValue.Title
source: Material Attribute Value
tr_tr: Malzeme Özellik Değeri

# Menus.Catalog.MaterialAttributeValue
source: Material Attribute Value
tr_tr: Malzeme Özellik Değeri

# Catalog.MaterialUnitConversion.Title
source: Material Unit Conversion
tr_tr: Malzeme Birim Dönüşümü

# Menus.Catalog.MaterialUnitConversion
source: Material Unit Conversion
tr_tr: Malzeme Birim Dönüşümü

# Inventory.Warehous.Title
source: Warehouse
tr_tr: Depo

# Menus.Inventory.Warehous
source: Warehouse
tr_tr: Depo

# Inventory.WarehouseLocation.Title
source: Warehouse Location
tr_tr: Depo Lokasyonu

# Menus.Inventory.WarehouseLocation
source: Warehouse Location
tr_tr: Depo Lokasyonu

# Inventory.StockDocumentType.Title
source: Stock Document Type
tr_tr: Stok Belgesi Türü

# Menus.Inventory.StockDocumentType
source: Stock Document Type
tr_tr: Stok Belgesi Türü

# Inventory.StockDocument.Title
source: Stock Document
tr_tr: Stok Belgesi

# Menus.Inventory.StockDocument
source: Stock Document
tr_tr: Stok Belgesi

# Inventory.StockDocumentLine.Title
source: Stock Document Line
tr_tr: Stok Belgesi Kalemi

# Menus.Inventory.StockDocumentLine
source: Stock Document Line
tr_tr: Stok Belgesi Kalemi

# Inventory.StockLot.Title
source: Stock Lot
tr_tr: Stok Partisi

# Menus.Inventory.StockLot
source: Stock Lot
tr_tr: Stok Partisi

# Inventory.StockIssueAllocation.Title
source: Stock Issue Allocation
tr_tr: Stok Çıkış Dağıtımı

# Menus.Inventory.StockIssueAllocation
source: Stock Issue Allocation
tr_tr: Stok Çıkış Dağıtımı

# Inventory.StockTransaction.Title
source: Stock Transaction
tr_tr: Stok Hareketi

# Menus.Inventory.StockTransaction
source: Stock Transaction
tr_tr: Stok Hareketi

# Inventory.StockBalance.Title
source: Stock Balance
tr_tr: Stok Bakiyesi

# Menus.Inventory.StockBalance
source: Stock Balance
tr_tr: Stok Bakiyesi

# Inventory.StockReservation.Title
source: Stock Reservation
tr_tr: Stok Rezervasyonu

# Menus.Inventory.StockReservation
source: Stock Reservation
tr_tr: Stok Rezervasyonu

# Inventory.StockCount.Title
source: Stock Count
tr_tr: Stok Sayımı

# Menus.Inventory.StockCount
source: Stock Count
tr_tr: Stok Sayımı

# Inventory.StockCountLine.Title
source: Stock Count Line
tr_tr: Stok Sayımı Kalemi

# Menus.Inventory.StockCountLine
source: Stock Count Line
tr_tr: Stok Sayımı Kalemi

# Inventory.WarehouseTransfer.Title
source: Warehouse Transfer
tr_tr: Depo Transferi

# Menus.Inventory.WarehouseTransfer
source: Warehouse Transfer
tr_tr: Depo Transferi

# Inventory.WarehouseTransferLine.Title
source: Warehouse Transfer Line
tr_tr: Depo Transferi Kalemi

# Menus.Inventory.WarehouseTransferLine
source: Warehouse Transfer Line
tr_tr: Depo Transferi Kalemi

# Requests.RequestType.Title
source: Request Type
tr_tr: Talep Türü

# Menus.Requests.RequestType
source: Request Type
tr_tr: Talep Türü

# Requests.Request.Title
source: Request
tr_tr: Talep

# Menus.Requests.Request
source: Request
tr_tr: Talep

# Requests.RequestLine.Title
source: Request Line
tr_tr: Talep Kalemi

# Menus.Requests.RequestLine
source: Request Line
tr_tr: Talep Kalemi
